ComeBien/UserControls/SalesProductControl.xaml

<UserControl x:Class="ComeBien.UserControls.SalesProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeBien.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="SalesProductGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <ItemsControl x:Name="ProductItemControl" ItemsSource="{Binding ProductsCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Desc}" Grid.Row="0" />
                            <Image Width="300" Height="280" 
                                   Source="{Binding Image}" Grid.Row="1" />
                            <TextBlock Text="{Binding PriceStr}" Grid.Row="2"></TextBlock>
                            <Button Grid.Row="3">Añadir</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding IngredCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="10"/>
                            <Button Grid.Column="1" Width="40" Height="30">-</Button>
                            <TextBlock Text="{Binding Quantity}" TextAlignment="Center" Grid.Column="2" />
                            <Button Grid.Column="3" Width="40" Height="30" >
                                +
                            </Button>
                            <TextBlock Text="{Binding Price}" Margin="10,0,0,0" Grid.Column="4" >€</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
