ComeBien/Windows/ExportOrderWindow.xaml

<Window x:Class="ComeBien.Windows.ExportOrderWindow"
        x:Name="ExportOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComeBien.Windows"
        xmlns:resx="clr-namespace:ComeBien.Resources"
        mc:Ignorable="d"
        
        Title="" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{x:Static resx:Resources.Since}"></Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{x:Static resx:Resources.To}"></Label>
        <DatePicker Grid.Row="0" Grid.Column="1" Height="50" Width="200" 
                    x:Name="DatePickerSince" SelectedDate="{Binding DateInitial}"></DatePicker>
        <DatePicker Grid.Row="1" Grid.Column="1" Height="50" Width="200" 
                    x:Name="DatePickerTo" SelectedDate="{Binding DateEnd}"></DatePicker>
        <Button Grid.Row="2" Grid.Column="1" Margin="20" Height="40" Width="60"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="{x:Static resx:Resources.Export}"
                Command="{Binding ExportOrderCommand}"
                 CommandParameter="{Binding ElementName=ExportOrdersWindow}"></Button>
    </Grid>
</Window>
