ComeBien/Windows/LoginWindow.xaml

<Window x:Class="ComeBien.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComeBien.Windows"
        mc:Ignorable="d"
        Title="Login" Height="170" Width="400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">UserName:</Label>
        <TextBox Name="userNameTextBox" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="2">Contraseña:</Label>
        <TextBox Name="passTextBox" Grid.Column="1" Grid.Row="2"/>

        <!-- Accept or Cancel -->
        <Button Grid.Column="1" Grid.Row="4" Width="70" Name="okButton" Click="okButton_Click" IsDefault="True" HorizontalAlignment="Right">OK</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="cancelButton" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
