ComeBien/Windows/MainWindow.xaml

<Window x:Class="ComeBien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComeBien"
        xmlns:resx="clr-namespace:ComeBien.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="productsViewSource"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="50">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Height="50" Width="130" Grid.Column="0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="../Resources/Images/comeBien.jpg" />
                            <Label Content="_Come Bien" VerticalAlignment="Center" BorderThickness="2,0" Foreground="#FF0096FF" >
                            </Label>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuOrder" Header="_Ordenes" IsEnabled="False" Grid.Column="1"/>

                <MenuItem x:Name="MenuHello" HorizontalAlignment="Right" Header="{x:Static resx:Resources.MenuSaludo}" Grid.Column="2">
                    <MenuItem x:Name="MenuLogin" Header="{x:Static resx:Resources.MenuLogin}" Click="MenuItem_LoginClick"/>
                    <MenuItem x:Name="MenuLogout" Header="{x:Static resx:Resources.MenuLogout}" Click="MenuItem_LogoutClick" IsEnabled="False" />
                </MenuItem>
                <MenuItem x:Name="MenuLanguage" HorizontalAlignment="Right" Header="_ES"
                          Grid.Column="3">
                    <MenuItem x:Name="MenuSpain" Header="_Español" Click="MenuSpain_Click"/>
                    <MenuItem x:Name="MenuEnglish" Header="_Inglés" Click="MenuEnglish_Click"/>
                    <MenuItem x:Name="MenuFrance" Header="_Frances" Click="MenuFrance_Click"/>
                </MenuItem>
                <MenuItem Height="50" Width="50" HorizontalAlignment="Right" Grid.Column="4">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40" Height="40" Source="../Resources/Images/shopping_cart.png" />
                            
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
